DB_HOST=postgres # nom du conteneur dans le réseau docker interne
DB_PORT=5432
DB_NAME=covit
DB_USER=postgres
DB_PASSWORD=password
JWT_SECRET="vous+savez+moi+je+ne+crois+pas+qu'il+y+ait+de+bonne+ou+de+mauvaise+situation"